{
  "name": "cinevault-launcher",
  "version": "1.0.0",
  "description": "Personal Movie Catalog & Google TV / YouTube Launcher",
  "scripts": {
    "start": "npx serve .",
    "build:css": "npx -y tailwindcss@3.4.17 -c tailwind.config.js -i tools/tailwind.input.css -o assets/tailwind.css --minify"
  },
  "keywords": [
    "movie",
    "catalog",
    "launcher",
    "google-tv",
    "youtube"
  ],
  "author": "Tony Fadel",
  "license": "MIT"
}
